<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.exercise56.MainWindowController">
   <center>
      <TableView fx:id="itemsTableView" maxHeight="300.0" minHeight="200.0" prefHeight="300.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="itemSerialNumberColumn" prefWidth="115.0" text="Serial Number" />
          <TableColumn fx:id="itemNameColumn" prefWidth="328.0" text="Name" />
            <TableColumn fx:id="itemValueColumn" minWidth="0.0" prefWidth="155.0" text="Value" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <VBox prefHeight="160.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="72.0" prefWidth="600.0">
               <children>
                  <HBox prefWidth="600.0" spacing="5.0">
                     <children>
                        <VBox prefWidth="145.0">
                           <children>
                              <Label fx:id="serialNumberLabel" prefWidth="145.0" textAlignment="CENTER" textFill="RED">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="duplicateSerialNumberLabel" prefWidth="145.0" textFill="RED">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Label fx:id="itemNameLabel" prefWidth="145.0" textFill="RED" />
                        <Label fx:id="itemValueLabel" prefWidth="145.0" textFill="RED" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="34.0" prefWidth="600.0" spacing="5.0">
                     <children>
                        <TextField fx:id="itemSerialNumberTextField" prefWidth="145.0" promptText="Serial Number" />
                        <TextField fx:id="itemNameTextField" prefWidth="145.0" promptText="Item Name" />
                        <TextField fx:id="itemValueTextField" prefWidth="145.0" promptText="Item Price" />
                        <Button mnemonicParsing="false" onAction="#addNewItemButtonClicked" prefHeight="30.0" prefWidth="130.0" text="Add New Item" textAlignment="CENTER" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#deleteSelectedItemButtonClicked" prefWidth="130.0" text="Delete Selected Item" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="24.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <HBox prefWidth="280.0" spacing="5.0">
                     <children>
                        <TextField fx:id="searchSerialNumberTextField" prefWidth="145.0" promptText="Search by Serial Number" />
                        <Button mnemonicParsing="false" onAction="#searchSerialNumberClicked" prefWidth="130.0" text="Search Number" />
                     </children>
                  </HBox>
                  <TextField fx:id="searchItemNameTextField" prefWidth="145.0" promptText="Search by Item Name" />
                  <Button mnemonicParsing="false" onAction="#searchItemNameButtonClicked" prefWidth="130.0" text="Search Name" />
                  <HBox prefHeight="100.0" spacing="5.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="searchSerialNumberLabel" textFill="RED">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="searchItemNameLabel" textFill="RED">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <top>
      <HBox prefHeight="35.0" prefWidth="521.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#saveAsHtmlButtonClicked" text="Save As HTML..." />
            <Button mnemonicParsing="false" onAction="#saveAsTsvButtonClicked" text="Save As TSV..." />
            <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="391.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#loadButtonClicked" prefHeight="25.0" prefWidth="147.0" text="Load Saved Inventory..." />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
